[supervisord]
nodaemon=true

[program:init_db]
command=bash -c "/init_db.sh"
priority=10
exitcodes=0

[program:apache_pw]
command=bash -c "/apache_pw.sh"
priority=20
exitcodes=0

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
priority=30

[program:cron]
command         = /usr/sbin/cron -f
priority=40
autorestart     = true

